{
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "es6"
    ],
    "noEmitOnError": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "es5",
    "module": "CommonJS",
    "strict": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "declaration": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "artifacts/**/*",
    "artifacts/**/*.json",
    "scripts/**/*",
    "scripts/**/*.json",
    "tasks/**/*",
    "test/**/*",
    "typechain/**/*",
    "types/**/*",
    "hardhat.config.ts"
  ]
}